spring.application.name=learning_spring_boot_db
debug=true
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:2024/learning_spring_boot_db
spring.datasource.username=postgres
spring.datasource.password=azertyuiop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

